API_NAME=Unity School Api
API_HOST=localhost
API_PORT=3000

ACCESS_TOKEN_SECRET=A0Df3EfjyFL2dycVLu2MUJf6Gz58jhXbzNTbeDi05EEtJjgvhuKA2EXYmxquYfNqTlGYoHfXblcCpawApILkMg
REFRESH_TOKEN_SECRET=xzodsiyTfknYOy1zJOdXL2nSiHaoWLaoWuA9dqfyzD4XtmxtQEA81Canu7y30JaPXsFaMiLLu78Rno4ruUsdPQ


DB_USERNAME=root
DB_PASSWORD=
DB_NAME=school
DB_HOSTNAME=localhost
DB_DIALECT=mysql

# DATABASE_URL=postgres://postgres:@smkn53jakarta@localHost:5432/sosmedqu
